{
    "name": "ESP32-TwitchAPI",
    "version": "1.0.0",
    "description": "do this later",
    "keywords": "also this later",
    "repository": {
        "type": "git",
        "url": "https://github.com/Shorts1999/ESP32-TwitchAPI.git"
    },
    "authors": [
        {
            "name": "Shorts"
        }
    ],
    "license": "MIT",
    "homepage": "github.com/Shorts1999/ESP32-TwitchAPI",
    "dependencies": {

    },
    "frameworks": "*",
    "platforms": "*"
}